{
  "name": "edusec-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "recover": "node util/recoverRoot.mjs"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "serialport": "^12.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^9.28.0"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
